
html {
    scroll-behavior: smooth;
    display: block;
}
* {
    box-sizing: border-box;
  }
body {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
  }
.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0 20px;
    line-height: 30px;
    font: small-caps bold 15px Arial, sans-serif;
    text-decoration: none;
    transition: .3s;
  }
.nav-item {
    padding: 0 30px;
    color: black;
}
.contacts {
    list-style: none;  
    padding: 0; 
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px 20px;
    line-height: 30px;
    font: small-caps bold 20px Arial, sans-serif;
    text-decoration: none;
    transition: .3s; 
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
  }
.footer {
    padding: 20px 85px;
    color: black;
      
}

.column-left {
    width: 30%;
    float: left;
    height: 100%;
    
}
.column-right {
    width: 70%;
    float: right;
    height: 100%;
    background-color: #E4DED0;
    
} 
main {
    padding-bottom: 90px;
    height: 100%;
}
footer {
    position: absolute;
    left: 0;
    bottom: 0; 
    width: 100%;
    height: 80px;
    background-color: #686458;
    padding: 20px;
}
